# thinkinginjava

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/apiversion/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java  WebMvcRegisterationsConfig.java
src/main/java/com/example/demo/bean/: Classes.java  ConfigRandomValue.java  HelloBean.java  JSONResult.java  Person.java  Student.java  User.java  UserOne.java  WebSiteProperties.java
src/main/java/com/example/demo/config/: DataSource1Config.java  DataSource2Config.java  DataSourceConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  HelloOneController.java  OrderV1Controller.java  OrderV2Controller.java  PersonController.java  PersonOneController.java  StudentController.java  StudentOneController.java  UserController.java
src/main/java/com/example/demo/filter/: ConsumerTimerFilter.java
src/main/java/com/example/demo/interceptor/: PerformanceInterceptor.java
src/main/java/com/example/demo/mapper/: StudentMapper.java  StudentRowMapper.java
src/main/java/com/example/demo/mapper/test1/: ClassesMapper.java  PrimaryStudentMapper.java
src/main/java/com/example/demo/mapper/test2/: SecondaryStudentMapper.java
src/main/java/com/example/demo/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/example/demo/service/: StudentOneService.java  StudentService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/mapper/test1/: ClassesMapper.xml  PrimaryStudentMapper.xml
src/main/resources/mapper/test2/: SecondaryStudentMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/layout/: footer.html  header.html  index.html  left.html
src/main/resources/templates/person/: add.html  edit.html  list.html
src/main/resources/templates/students/: add.html  edit.html  list.html
src/main/resources/templates/studentsone/: add.html  edit.html  list.html
src/test/java/com/example/demo/: ConfigRandomValueTest.java  DataSourceTest.java  HelloBeanTest.java  HelloControllerTest.java  HelloTest.java  JdbcTest.java  StudentMapperTest.java  StudentRepositoryImplTest.java  WebSitePropertiesTest.java
