spring.application.name=demo
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=templates
#server.port=8081
spring.banner.location=/banner.txt
application.version=1.0.0.0
application.formatted-version=v1.0.0.0
spring-boot.version=2.1.2.RELEASE
spring-boot.formatted-version=v2.1.2.RELEASE
application.title=My APP
spring.profiles.active=dev

com.weiz.costum.fristname=Zhang
con.weiz.costum.secondname=Weiz

cfg.random.value=${random.value}
cfg.random.uuid=${random.uuid}
cfg.random.number=${random.int}
cfg.random.bignumber=${random.long}
cfg.random.test1=${random.int(10)}
cfg.random.test2=${random.int[10,20]}

#logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%m
#logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%m
#logging.file.name=D:/spring_log.log

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
